
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  :root {
    --l-m-main-color: #cf2928;
    --btns-hover-l-m-color: #e62e2d;
    --text-main-color: #7f7f90;
    --l-m-bg-color: #eee;
    --h1-l-m-color: #212529;
    --heading-l-m-color: #212529;
    --nav-b-g-color: #fff;
    --nav-links-l-m-color: #7f7f90;
    --bg-white-l-m: #fff;
    --white: #fff;
    --black: #000;
  }
  
  #D-M:checked ~ .dark-mode {
    --l-m-main-color:  rgb(248, 220, 14);
    --btns-hover-l-m-color: #d1881e;
    --text-main-color: #7f7f90;
    --l-m-bg-color: #252525;
    --h1-l-m-color: #fff;
    --heading-l-m-color: #fff;
    --nav-b-g-color: #171717;
    --nav-links-l-m-color: #7f7f90;
    --bg-white-l-m: #202020;
    --white: #000;
    --black: #fff;
  }
  
  #D-M {
    display: none;
  }
  
  .moon {
    font-size: 30px;
    color: #c90;
  }
  
  .D-M-label {
    position: fixed;
    top: 40px;
    right: 7.5%;
    z-index: 3;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
  }
  
  h1 {
    font-size: 85px;
    font-weight: 700;
    color: var(--h1-l-m-color);
    margin-bottom: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background: linear-gradient(to right , #ff8400 , hsl(41, 100%, 50%));
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
  }
  
  h2 {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-main-color);
  }
  
  h3 {
    font-size: 65px;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(to right , red , yellow);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
  }
  
  h3 span {
    color: var(--l-m-main-color);
  }
  
  h4 {
    font-family: 'Inter', sans-serif;
  
    color:rgb(0, 0, 0)!important;
    padding: 7px;
    box-shadow: 10px , 10px , 10px , 10px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
  }
  
  p {
    color: var(--text-main-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
  }
  
  .container {
    width: 85%;
    margin: auto;
  }
  .navbar {
    position: fixed;
    left: 0;
    right: 0;
    height: 100px;
    background-color: var(--nav-b-g-color);
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .navbar-main {
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .navbar-main h2 {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    background: linear-gradient(to right, red, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
  }
  
  .navbar-main h2::after {
    content: '.';
    display: inline-block;
    color: var(--l-m-main-color);
  }
  
  .navbar-main ul {
    list-style-type: none;
    display: flex;
    margin: 0 auto;
  }
  
  .navbar-main ul li:not(:first-child) {
    margin-left: 30px;
  }
  
  .navbar-main ul li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    color: var(--nav-links-l-m-color);
  }
  
  .navbar-main ul li a:hover {
    color: var(--black);
    border-bottom: 2px solid var(--l-m-main-color);
  }
  .hero {
    background-color: var(--l-m-bg-color);
    height: 100vh;
    padding-top: 150px;
  }
  
  .hero-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .hero-text-part {
    width: 40%;
  }
  
  .hero-text-part p {
    margin-bottom: 20px;
  }
  
  .hero-text-part .hero-btns a {
    text-decoration: none;
    display: inline-block;
  }
  
  .hero-text-part .hero-btns .btn-1 {
    color: var(--white);
    padding: 10px 20px;
    background-color: var(--l-m-main-color);
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-right: 30px;
    transition: all 1s;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .hero-text-part .hero-btns .btn-1:hover {
    background-color: var(--btns-hover-l-m-color);
  }
  
  .hero-text-part .hero-btns .btn-2 {
    color: var(--h1-l-m-color);
    font-size: 16px;
    font-weight: 500;
    transition: all 1s;
    position: relative;
  }
  
  .hero-text-part .hero-btns .btn-2::before {
    content: '';
    width: 30px;
    height: 60px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    background: var(--l-m-main-color);
    position: absolute;
    left: -8px;
    top: -8px;
  }
  
  .hero-text-part .hero-btns .btn-2:hover {
    color: var(--btns-hover-l-m-color);
  }
  
  .hero-text-part .hero-btns .btn-2 i {
    font-size: 20px;
    padding: 12px;
    padding-left: 14px;
    border-radius: 50%;
    background-color: var(--white);
    margin-right: 10px;
    position: relative;
  }
  
  .hero-img-part {
    width: 40%;
  }
  
  .hero-img-part img {
    width: 100%;
    filter: drop-shadow(4px 4px 9px);
  }
  
  .hero-img-part img:hover {
    width: 100%;
    
  }
  
  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
  .chefs {
    padding: 100px 0;
    background-color: var(--bg-white-l-m);
  }
  
  .chefs-heading {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .chefs-cards {
    display: flex;
    justify-content: space-around;
  }
  
  .chefs-card {
    text-align: center;
    width: 30%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all 0.5s;
  }
  
  .chefs-card:hover {
    transform: scale(1.1);
  }
  
  .chefs-card img {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .chefs-card-text {
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: #daa608;
  
  }
  .chefs-card-text a{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 7px;
    
    color: hsl(0, 81%, 52%);
  
  }
  .chefs-card h4 {
    font-size: 18.72px;
    font-weight: 700;
    color: var(--heading-l-m-color);
    margin-bottom: 10px;
  }
  
  .chefs-card h5 {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-main-color);
    margin-bottom: 10px;
  }
  .chefs-card-icons {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(128, 128, 143, 0.4);
    height: 200px;
    width: 50px;
    top: 20px;
    right: -60px;
    border-radius: 8px;
    transition: all 0.5s 0.25s;
  }
  .chef-card-icon {
    font-size: 20px;
    opacity: 0.5;
    color: #212529;
    transition: all 0.5s;
  }
  .chefs-card:hover .chefs-card-icons {
    right: 10px;
  }
  .chef-card-icon:hover {
    opacity: 1;
  }
  .gallery {
    padding: 100px 0;
    
  }
  .gallery-heading {
    text-align: center;
    margin-bottom: 30px;
  
  }
  .gallery-box {
    display: flex;
  }
  .gallery-box .col .meal {
    margin: 20px 10px;
    border: 5px solid #fff;
    position: relative;
    overflow: hidden;
  }
  .gallery-box .col .meal img {
    width: 100%;
    transition: all 0.5s;
  }
  
  .gallery-box .col .meal:hover img {
    transform: scale(1.1);
  }
  
  .gallery-box .col .meal .gallery-layer {
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    right: 0;
    top: 110%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
  }
  
  .gallery-box .col .meal:hover .gallery-layer {
    top: 0;
  }
  
  .gallery-box .col .meal .gallery-layer h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
  }
  
  .gallery-box .col .meal .gallery-layer p {
    color: #ddd;
  }
  .contact {
    padding: 100px 0;
    background-color: var(--bg-white-l-m);
  }
  
  .contact-heading {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .contact main iframe {
    margin-bottom: 30px;
  }
  
  .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
  }
  .container-contact-box{
  text-align: center;
  }
  .contact-method {
    width: 49.5%;
    background-color: var(--l-m-bg-color);
    display: flex;
    margin-bottom: 15px;
    padding: 20px;
  }
  
  .contact-icon {
    font-size: 20px;
    padding: 15px;
    border-radius: 50%;
    color: var(--white);
    background-color: var(--l-m-main-color);
    margin-right: 10px;
  }
  
  .contact-text h5 {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #7d7d7d;
  }
  
  .contact-text a {
    text-decoration: none;
    color: var(--heading-l-m-color);
  }
  
  .contact-text p {
    color: var(--heading-l-m-color);
  }
  
  form {
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  form .name,
  form .email,
  form .subject,
  form textarea {
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid var(--l-m-bg-color);
  }
  
  form .name:focus,
  form .email:focus,
  form .subject:focus,
  form textarea:focus {
    border: 2px solid transparent;
    outline: 2px solid var(--l-m-main-color);
  }
  
  form .name::placeholder,
  form .email::placeholder,
  form .subject::placeholder,
  form textarea::placeholder {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  form .name {
    width: 49.5%;
  }
  
  form .email {
    width: 49.5%;
  }
  
  form .subject {
    width: 100%;
  }
  form textarea {
    width: 100%;
    resize: none;
  }
  
  form button {
    background-color: var(--l-m-main-color);
    color: var(--white);
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    transition: all 0.5s;
  }
  
  form button:hover {
    background-color: var(--btns-hover-l-m-color);
    cursor: pointer;
  }
  
  .form-btn {
    width: 100%;
    text-align: center;
  }
  footer {
    background-image: url('../images/footer.jpg');
    padding: 50px 0;
    position: relative;
  }
  
  .footer-layer {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
  }
  
  footer main {
    display: flex;
    position: relative;
    justify-content: space-between;
  }
  footer .container{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  footer .container a{
    font-size: 30px;
    padding-left: 12px;
    padding-right: 12px;
    color: #705703;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  #menu {
    background: #f4f2ed;
    padding: 5rem 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #menu .title {
    text-align: center;
    margin-bottom: 2rem;
    background: linear-gradient(to right, red, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  #menu .title h2 {
    color: #383848;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  
  
  #menu .menu-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 2rem; 
    max-width: 1400px; 
    width: 100%;
  }
  
  #menu .menu-items .menu-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 1.1rem;
    padding-right: 7px;
    margin-bottom: 1rem; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  #menu .menu-items .menu-item:hover {
    transform: scale(1.05);
  }
  
  #menu .menu-items .menu-item img {
    width: 90px;
    height: 90px;
    margin-right: 20px;
    border-radius: 30px;
  }
  
  #menu .menu-items .menu-item h4 {
    color: #383848;
    font-size: 1.3rem;
    margin-bottom: 5px;
  }
  
  #menu .menu-items .menu-item span {
    color: #f39c12;
    font-weight: bold;
  }
  
  #menu .menu-items .menu-item p {
    color: #9a9a9a;
    margin-top: 5px;
  }
  
  #menu .btn {
    display: block;
    margin: 2rem auto;
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  #menu .btn:hover {
    background-color: #e67e22;
  }
  
  #menu .btn a {
    color: white;
    text-decoration: none;
  }
  
  
  